# [DEV] for frontend development only
PB_URL=http://localhost:8080

# [DEV] for generating types only, pb:codegen, : https://github.com/david-plugge/typed-pocketbase
PB_EMAIL=email@example.com
PB_PASSWORD=strong-password

# optional: https://pocketbase.io/docs/going-to-production/#enable-settings-encryption
PB_ENCRYPTION_KEY=4yXEsvw66m98RqKSPQKJWYoe4juKGWZM


